{
  "name": "sleek",
  "version": "1.0.0",
  "description": "Sleek is a modern Jekyll theme focused on speed performance & SEO best practices.",
  "main": "gulpfile.js",
  "type": "module",
  "dependencies": {
    "dist": "*",
    "fg-loadcss": "*",
    "jquery": "*",
    "lazysizes": "*",
    "normalize.css": "*",
    "picturefill": "*",
    "sass": "^1.49.9",
    "velocity-animate": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "critical": "*",
    "eslint": "*",
    "eslint-config-jquery": "*",
    "eslint-plugin-dollar-sign": "*",
    "eslint-plugin-jquery": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean": "*",
    "gulp-htmlmin": "*",
    "gulp-imagemin": "*",
    "gulp-notify": "*",
    "gulp-rename": "*",
    "gulp-responsive": "*",
    "gulp-sass": "*",
    "gulp-size": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "sw-precache": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janczizikow/sleek.git"
  },
  "keywords": [],
  "author": "Jan Czizikow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janczizikow/sleek/issues"
  },
  "homepage": "https://github.com/janczizikow/sleek#readme"
}
